PORT = 8080
MONGO_URI = mongodb+srv://dhiraj:dhiraj@cluster0.fj5f9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/Revive
JWT_SECRET = nciuewbocnpsjxmeiofhbi

CLOUDINARY_CLOUD_NAME = djmyuk3pc
CLOUDINARY_API_KEY = 265523133151115
CLOUDINARY_API_SECRET = zYGvqtveokYHOvtTpu8GfzxfT5s